<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/textHeading"
        android:text="Connect with the University of the Commonwealth Caribbean"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_below="@+id/textHeading"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/facebookLbl"
        android:text="UCC Facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/facebookLbl"
        android:id="@+id/facebookImg"
        android:src="@drawable/facebook"
        android:layout_width="70dp"
        android:layout_height="70dp">

    </ImageView>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/facebookImg"
        android:id="@+id/instagramLbl"
        android:text="UCC Instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/instagramLbl"
        android:id="@+id/instagramImg"
        android:src="@drawable/instagram"
        android:layout_width="70dp"
        android:layout_height="70dp">

    </ImageView>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/instagramImg"
        android:id="@+id/twitterLbl"
        android:text="UCC Twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/twitterLbl"
        android:id="@+id/twitterImg"
        android:src="@drawable/twitter"
        android:layout_width="70dp"
        android:layout_height="70dp">

    </ImageView>

</RelativeLayout>