<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/ucc_removebg_preview"
        android:id="@+id/homeimage"
        android:layout_width="300dp"
        android:layout_height="300dp">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/homeimage"
        android:id="@+id/firstview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admissionsImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/admissions">
        </ImageView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="65dp"
        android:layout_below="@id/firstview"
        android:id="@+id/admissions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Admissions">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/homeimage"
        android:layout_toRightOf="@id/firstview"
        android:id="@+id/secondview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/courseImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/courses">

        </ImageView>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@id/secondview"
        android:layout_toRightOf="@id/firstview"
        android:layout_marginLeft="20dp"
        android:id="@+id/courses_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Courses">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/firstview"
        android:id="@+id/thirdview"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/socialImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/social">

        </ImageView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="75dp"
        android:layout_below="@id/thirdview"
        android:id="@+id/socials_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Socials">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/secondview"
        android:id="@+id/fourthview"
        android:layout_toRightOf="@id/thirdview"
        android:layout_marginRight="50dp"
        android:layout_marginTop="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/facultyImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/faculty">

        </ImageView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@id/fourthview"
        android:layout_toRightOf="@id/thirdview"
        android:layout_marginLeft="25dp"
        android:id="@+id/faculty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Faculty">

    </TextView>




</RelativeLayout>